# face-recognition-attendance-system

./: README.md
AttendanceApp/: build.gradle  settings.gradle
AttendanceApp/src/main/java/FaceAuto/AttendanceApp/: AttendanceAppApplication.java  CORSConfig.java  WebMvcConfiguration.java
AttendanceApp/src/main/java/FaceAuto/AttendanceApp/domain/: Attendance.java  AttendanceStatus.java  Course.java  Grade.java  Professor.java  Student.java  StudentCourse.java
AttendanceApp/src/main/java/FaceAuto/AttendanceApp/repository/: AttendanceRepository.java  CourseRepository.java  GradeRepository.java  ProfessorRepository.java  StudentCourseRepository.java  StudentRepository.java
AttendanceApp/src/main/java/FaceAuto/AttendanceApp/service/: AttendanceService.java  CourseService.java  FileStorageService.java  ProfessorService.java  (+2 more)
AttendanceApp/src/main/resources/: application.properties  application.yml
AttendanceApp/src/main/resources/static/: index.html
AttendanceApp/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
AttendanceApp/src/main/resources/templates/professor/: add-course.html  attendance-result.html  attendance.html  course-details.html  grade-form.html  index.html  professor-details.html  sign-up.html
AttendanceApp/src/main/resources/templates/student/: index.html  sign-up.html  student-details.html  student-grade.html  student-grades-attendances.html  table.html
AttendanceApp/src/test/java/FaceAuto/AttendanceApp/: AttendanceAppApplicationTests.java  MemberTest.java
AttendanceApp/src/test/resources/: application.yml
(+16 files in other folders)
